@ngdoc overview
@name forms
@description


<example module="app">
    <file name="app.js">

        angular.module('app', [])

        .controller('MainCtrl', [function(){
            var vm = this;

            vm.input;

            vm.checkbox;

            vm.radio;

            vm.onInputChange = function(){
                console.log(vm.input);
            }
        }]);



    </file>
    <file name="index.html">

        <div ng-controller="MainCtrl as form" >
            <div>
                <input type="text" ng-model="form.input" ng-change="form.onInputChange()" />
                <p>{{ form.input }}</p>
            </div>

            <div>
                <input type="checkbox" ng-model="form.checkbox">
                <p>checkbox: {{ form.checkbox }}</p>
            </div>

            <div>
                1: <input type="radio" value="1" ng-model="form.radio"><br/>
                2: <input type="radio" value="2" ng-model="form.radio"><br/>
                custom value: <input type="radio" ng-value="form.input" ng-model="form.radio">
                <p>result: <span ng-bind="form.radio"></span></p>
            </div>
        </div>

    </file>
</example>
