@ngdoc overview
@name filters
@description


<example module="app">
    <file name="app.js">

        angular.module('app', [])

        .controller('MainCtrl', ['$filter', function($filter){
            var vm = this;

            vm.text = 'text';
            vm.date = new Date();
            vm.price = 15;

            vm.array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

            var dateFilter = $filter('date');

            vm.stringDate = dateFilter(vm.date);

        }])


        .filter('repeat', [function(){

            return function(text, nb){

                var array = [];

                for(
                    var i = 0;
                    i < nb;
                    array.push(text), i++
                );

                return array.join(' ');
            };
        }]);


    </file>
    <file name="index.html">

        <div ng-controller="MainCtrl as main" >
            date: {{ main.date | date:'fullDate' | uppercase }}<br/>
            price: {{ main.price | number:2 }}<br/>
            uppercase: {{ main.text | uppercase }}<br/>
            first five elements: {{ main.array | limitTo:5 }}<br/>
            repeat five time: {{ main.text | repeat:5 }}<br/>
            repeat<input type="number" ng-model="nbRepeat" /> : {{ main.text | repeat:nbRepeat }}
            <br/>{{ stringDate }}
        </div>

    </file>
</example>
